# WebSocket config for Apollo
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name  localhost;

    location / {
        proxy_set_header X-Forwarded-Host        $http_host;
        proxy_set_header X-Forwarded-Server      $host;
        proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;

        proxy_redirect   http://tripal      http://$http_host;
        proxy_pass       http://tripal;
    }
}
